src/2013tyyc_index.jade
!!! 5

html(lang='zh-TW')
  head
    title 2013TYYC - Taiwan Yo-yo Contest
    link(href='/css/bootstrap.min.css', rel='stylesheet')
    link(href='/css/2013tyyc_index.css', rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Lobster', rel='stylesheet')
  body
    div.
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=236955576406422";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    
    .container
      .navbar
        .navbar-inner
          a.brand(href='#') 2013TYYC
          ul.nav
            li.active
              a(href='#') 首頁
      .hero-unit
        blockquote
          h3 練習，在台上呈現一年來最完美的自己
          small 高中宸 Jason Kao
        h1 2013 Taiwan Yo-yo Contest
      .alert.alert-info 
        strong 請注意!
        |  2013TYYC開始倒數計時
      div.
        <div class="fb-like" data-href="http://www.twyf.org/2013tyyc" data-send="true" data-width="450" data-show-faces="true"></div>
    footer.footer
      .container
        p 
          | Designed and built by 
          a(href='https://twitter.com/kaddopur') @kaddopur
          |  with his beloved yo-yos and LOVE.
          

2013tyyc_index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>2013TYYC - Taiwan Yo-yo Contest</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/2013tyyc_index.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  </head>
  <body>
    <div>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=236955576406422";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
      
    </div>
    <div class="container">
      <div class="navbar">
        <div class="navbar-inner"><a href="#" class="brand">2013TYYC</a>
          <ul class="nav">
            <li class="active"><a href="#">首頁</a></li>
          </ul>
        </div>
      </div>
      <div class="hero-unit">
        <blockquote>
          <h3>練習，在台上呈現一年來最完美的自己</h3><small>高中宸 Jason Kao</small>
        </blockquote>
        <h1>2013 Taiwan Yo-yo Contest</h1>
      </div>
      <div class="alert alert-info"> <strong>請注意!</strong> 2013TYYC開始倒數計時</div>
      <div><div class="fb-like" data-href="http://www.twyf.org/2013tyyc" data-send="true" data-width="450" data-show-faces="true"></div></div>
    </div>
    <footer class="footer">
      <div class="container">
        <p>
           
          Designed and built by <a href="https://twitter.com/kaddopur">@kaddopur</a> with his beloved yo-yos and LOVE.
        </p>
      </div>
    </footer>
  </body>
</html>
